{
  "name": "stem-news",
  "version": "1.0.0",
  "description": "A dashboard application where you may browse and read the latest educational articles of your favorite topics.",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js",
  "homepage": "http://etf-pdx.github.io/stem-news",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest"
  },
  "keywords": [
    "science",
    "math",
    "physics",
    "biology",
    "finance",
    "economics",
    "computer",
    "educational"
  ],
  "author": "Ethan Fleming",
  "license": "MIT",
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.1+4.13.0",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "css-loader": "^6.5.1",
    "gh-pages": "^3.2.3",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "snowpack": "^3.8.8",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.0.2"
  }
}
